<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Runawayx - Profile Card</title>
    <style>
      body {
        background-image: url(./Image/Night\ Sky.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        color: #FFFFFF;
        font-family: 'Bahnschrift', sans-serif;
      }
      #profile-card {
        background-color: rgba(0, 0, 0, 0.50);
        backdrop-filter: blur(1.6rem);
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
        padding: 20px;
        width: 800px;
        position: relative;
        margin: 0 auto;
        margin-top: 100px;
      }
      #avatar {
        border-radius: 50%;
        height: 100px;
        margin-bottom: 10px;
        width: 100px;
      }
      #username {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      #tag {
        font-size: 16px;
        opacity: 0.6;
      }
      #status {
        font-size: 16px;
        margin-top: 10px;
      }
      .online {
        color: #43B581;
      }
      .offline {
        color: #747F8D;
      }
      #line {
        border-bottom: 3px solid #747F8D;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #about-me {
        font-size: 16px;
        opacity: 0.8;
        line-height: 1.4;
      }
      #divider {
        position: absolute;
        top: 20px;
        right: -10px;
        height: calc(100% - 40px);
        border-left: 1px solid #747F8D;
      }
      #about-company {
        margin-bottom: 20px;
        font-size: 16px;
        opacity: 0.8;
      }
      #social-media {
        font-size: 16px;
        opacity: 0.8;
        line-height: 1.4;
      }
      #social-media ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }
      #social-media li {
        margin: 0 5px;
      }
      #social-media li a {
        color: #FFFFFF;
        text-decoration: none;
        opacity: 0.6;
        transition: 0.2s ease;
      }
      #social-media li a:hover {
        opacity: 1;
      }

      .blackout{
        color: transparent; 
        text-shadow: 0 0 10px black;
      }

      .blackout::selection {
    background-color: transparent;
    }

          .blackout ::-moz-selection{
    background-color: transparent;
    }
    </style>
  </head>
  <body>
    <div id="profile-card">
      <img id="avatar" src="./Image/n.png" alt="Avatar">
      <div id="username">Runawayx</div>
      <div id="tag">#6754</div>
      <div id="status" class="online">Nomex Community</div>
      <div id="line"></div>
      <div id="about-me">
        <p>About Me:</p>
        <p>I have been playing Command & Conquer for 6 years. Until now, still playing their games. Not only that, I also play some of Valve's games such as Half-Life, Counter Strike and Team Fotress 2. Oh yeah, want to hear my story? Once upon a time, there are three people who has a ability to destroy the... Well, let just say that it was not humanity. More people are confused when they saw that three people floating on the water.

            <br>
            <p>For real tho. I want to keep my privacy safe. So that my personal data will not get leaked. (Plus: This website will get updated when I have a time to open my pc and bash it. It so hard to make a Website you know?)</p>
    </div>
    <div id="social-media">
    <ul>
    <li><a href="#">Twitter</a></li>
    <li><a href="#">YouTube</a></li>
    <li><a href="#">Steam</a></li>
    </ul>
    </div>
    </div>
    
      </body>
    </html>
